[beeswax]

# Host where HiveServer2 is running.
# If Kerberos security is enabled, use fully-qualified domain name (FQDN).
hive_server_host=hive-server

# Binary thrift port for HiveServer2.
hive_server_port=10000

[desktop]
[[database]]

# engine=django.db.backends.postgresql
engine=postgresql_psycopg2
name=postgres
user=postgres
password=
host=hive-metastore-postgresql
port=5432

