[beeswax]

# Host where HiveServer2 is running.
# If Kerberos security is enabled, use fully-qualified domain name (FQDN).
hive_server_host=hive-server

# Binary thrift port for HiveServer2.
hive_server_port=10000


[[database]]

# engine=django.db.backends.postgresql
engine=postgresql_psycopg2
name=hue
user=hue
password=hue
host=hive-metastore-postgresql
port=5432
timeout=30

